{
  "name": "node-restaurants-app-knex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node drills.js",
    "nodemon": "nodemon drills.js"
  },
  "author": "Chris Klanac <cklanac@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
